<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Ubud, Bali, Indonesia | Dispatches from South East Asia</title>
<meta property="og:title" content="Ubud, Bali, Indonesia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Returning to Bali, after a short trip to Kuala Lumpur we spent 5 weeks in Ubud. Ubud was a very different experience from our time in Canggu in July – different in good ways. Though Ubud is far from the beach, the streets are a little more manageable, and Ubud and the surrounding region has a big arts / crafts scene." />
<meta property="og:description" content="Returning to Bali, after a short trip to Kuala Lumpur we spent 5 weeks in Ubud. Ubud was a very different experience from our time in Canggu in July – different in good ways. Though Ubud is far from the beach, the streets are a little more manageable, and Ubud and the surrounding region has a big arts / crafts scene." />
<link rel="canonical" href="http://localhost:4000/sea/2017/08/15/ubud.html" />
<meta property="og:url" content="http://localhost:4000/sea/2017/08/15/ubud.html" />
<meta property="og:site_name" content="Dispatches from South East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-15T00:00:00+07:00" />
<script type="application/ld+json">
{"name":null,"description":"Returning to Bali, after a short trip to Kuala Lumpur we spent 5 weeks in Ubud. Ubud was a very different experience from our time in Canggu in July – different in good ways. Though Ubud is far from the beach, the streets are a little more manageable, and Ubud and the surrounding region has a big arts / crafts scene.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/sea/2017/08/15/ubud.html","publisher":null,"image":null,"headline":"Ubud, Bali, Indonesia","dateModified":"2017-08-15T00:00:00+07:00","datePublished":"2017-08-15T00:00:00+07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sea/2017/08/15/ubud.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="/sea/assets/css/style.css?v=676f83c67f09a76bfe724591785ae4fa236699da">
    <meta name="viewport" content="width=device-width">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/sea/js/infinite-scroll.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sea/feed.xml" title="Dispatches from South East Asia" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108425128-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108425128-1');
    </script>
  </head>
  <body>
    <div class="topline overlay"></div>
    <div class="wrapper">
      <header class="sm-flexbox">
        <div class="flex">
          <div class="title">Dispatches</div>
          <div class="subtitle">from Southeast Asia</div>
        </div>
        <!--<p>...for Asa Kanako Jon</p>-->

        <div class="dispatch-list">
          <ol>
          
            <li>
              <a href="/sea/2017/09/25/yogya.html">Yogyakarta</a>
              <span class="hide-mobile">(Sep 25)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/21/borobudur-prambanan.html">Candi Borobudur & Candi Prambanan</a>
              <span class="hide-mobile">(Sep 21)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/19/borobudur-town.html">Borobudur Town</a>
              <span class="hide-mobile">(Sep 19)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/16/leaving-bali.html">Leaving Bali</a>
              <span class="hide-mobile">(Sep 16)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/15/ubud.html">Ubud, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug 15)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/05/kuala-lumpur.html">Kuala Lumpur, Malaysia</a>
              <span class="hide-mobile">(Aug  5)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/01/canggu.html">Canggu, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug  1)</span>
            </li>
          
            <li>
              <a href="/sea/2017/07/06/aloha.html">Aloha</a>
              <span class="hide-mobile">(Jul  6)</span>
            </li>
          
          </ol>
        </div>

		<!--
        
          <p class="view"><a href="http://github.com/jongeyer/sea">View the Project on GitHub <small></small></a></p>
        
		-->

		<!--
        
        -->
        <footer class="hide-mobile">
          <p>
            <a href="/sea/feed.xml">RSS Feed</a>
            <hr>
            
            Maintained by <a href="http://github.com/jongeyer">Jon Geyer</a>
            
          </p>
        </footer>
      </header>

      <main class="">
      <section>
<div><a href='/sea'>&laquo; back</a></div>

<br><br>
<div class="flexbox align-baseline">
  <h1>Ubud, Bali, Indonesia</h1>
  <div class="timestamp flex">August 15, 2017</div>
</div>

<br>
<p>Returning to Bali, after a short trip to Kuala Lumpur we spent 5 weeks in Ubud. Ubud was a very different experience from our time in Canggu in July – different in good ways. Though Ubud is far from the beach, the streets are a little more manageable, and Ubud and the surrounding region has a big arts / crafts scene.</p>

<p><img src="/sea/assets/img-ubud/mountains.jpg" alt="Mountains" />
<em>Mountain view from our guest house</em></p>

<p>Traffic is more congested in Ubud – though it was the high season, I kept wondering how can it possibly withstand more congestion in the coming years? It’s a swarm of two-wheeled vehicles with the cars / taxis pushing through at a slow pace. Our first week in Ubud we were staying in the center of town and we mostly walked, but occasionally relied on taxis. Uber is available in some areas of Bali, but is quite restricted because local taxi groups threaten Uber drivers (because they drive down prices). But we had many interesting conversations with taxi drivers.</p>

<p>Temples are a common site. However, with or without Balinese inside, they often don’t seem welcoming to foreigners. All seem to be made of stone, much of it comes from local quarries. There is one river quarry along the river outside of Ubud, where I’ve seen stacks and stacks of the stones they use like bricks. This stone, usually dark gray, is soft, ideal for carving the ornate and intricate stone decorations that are ubiquitous in Bali.</p>

<p>In fact, every residence seems to have a temple or shrine, size varies by wealth and property size. At both places we stayed in Ubud, the property’s temple had to reconstructed and raised on platforms because they had built 2-story buildings for guests. The temple should be higher than everything else.</p>

<p><img src="/sea/assets/img-ubud/canang.jpg" alt="Common canang offering" />
<em>Common canang offering</em></p>

<p>Small offerings (canang sari) are prepared everyday and everywhere – once blessed they are placed ceremonially at the entrance of every business, home, school, temple, etc. They are a huge part of daily life in Bali. The offerings usually consist of a small base of coconut leaves stitched together, with flowers of different colors placed on top, and finely cut leaves from a Pandan tree, then incense, and whatever else is appropriate for the occasion (rice, crackers, once I saw a dead baby chick). A reminder that aily rituals are very visible – practices that seem to bind the Balinese in cultural unity, keeping them distinct from the rest of Indonesia.</p>

<p>Aug 17, was Indonesian Independence Day (that is independence from the Dutch soon after Japan surrendered in WWII, or well it’s a little more complicated than that). Red and white flags, many of them quite large, were placed along roadsides in front of houses. We weren’t sure what would be closed, so we went for a gentle hike in the rice fields north of Ubud. There are extensive terraces of rice fields that have become a regular attraction for tourists. It is a stark contrast to walk a few hundred meters from fancy shops (Polo Ralph Lauren, Starbucks, resorts, etc.) and suddenly you are surrounded by rice fields. Much of the rice we saw was still young and green, many weeks before harvest. Here and there owners have built on or sold a plot of land to make a homestay (a small bungalow for paying guests – many are cheap, but still nicer than you might expect).</p>

<p><img src="/sea/assets/img-ubud/ricefield.jpg" alt="Ricefield walk" />
<em>Ricefield walk</em></p>

<h2 id="food">Food</h2>
<p>In Ubud and Canggu, there were lots of western or western-influenced restaurants, but local food was around if you looked for it. It can be very cheap to eat like a local. I regularly ate a simple Indonesian-style lunch (a mountain of rice, some veggies, tempe, boiled egg and maybe a small piece of chicken or fish, and a healthy spoonful of spicy chili sauce) for 13,000 IDR = $1. The same fare is available for breakfast and dinner. If you spend a little more you can a little more variety. But food in Bali was a little more expensive than we expected. When eating out, for three of us we would on average spend about 140,000 IDR (about $10).</p>

<p>We spent one rainy Saturday morning doing a cooking class. Before getting to the cooking part we went to the big Ubud market with the guide to see where and how to buy certain things, produce etc.. Though it always feels silly for me being in a group of tourists, it was a fun class with 10 other people, and we enjoyed our food for lunch. Highlights from the menu:</p>

<ul>
  <li>ayam soto (chicken soup)</li>
  <li>coconut curry with tofu</li>
  <li>sayur urab (sprouts and green beans seasoned with dried coconut, and a variety of spices)</li>
  <li>sate lilit (spiced and mashed meat grilled on sticks – we had with fish, but usually it is chicken)</li>
  <li>sweet peanut sauce</li>
  <li>sambal matah (condiment of onion, ginger and more than I remember)</li>
  <li>tempe fried in sweet soy sauce (Asa’s favorite)</li>
  <li>pandan crepe filled with shredded coconut and palm sugar for dessert (Asa’s real favorite)</li>
</ul>

<p><img src="/sea/assets/img-ubud/bali-food.jpg" alt="Balinese cooking class" />
<em>Food from our Balinese cooking class</em></p>

<p>Other common Indonesian foods are:</p>
<ul>
  <li>nasi goreng (fried rice, often with a fried egg on top)</li>
  <li>mie goreng (fried egg noodle)</li>
  <li>bihun goreng (fried rice noodle)</li>
  <li>nasi campur (a variety of small dishes, meat, tempe, vegetables served with rice)</li>
  <li>ayam kare (chicken curry)</li>
  <li>gado gado (veggies with peanut sauce, usually with potatoes, rice or noodles)</li>
</ul>

<p>All these dishes were delicious. Some seasoned for tourist tastes, but many places we went were just for locals. My tolerance for spicy food has started to ratchet up, but my wife and son haven’t caught up.</p>


</section>

      </main>
    </div>
    <script src="/sea/assets/js/scale.fix.js"></script>


  
  </body>
</html>
