<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Canggu, Bali, Indonesia | Dispatches from South East Asia</title>
<meta property="og:title" content="Canggu, Bali, Indonesia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Echo Beach at Canggu" />
<meta property="og:description" content="Echo Beach at Canggu" />
<link rel="canonical" href="http://localhost:4000/2017/08/01/canggu.html" />
<meta property="og:url" content="http://localhost:4000/2017/08/01/canggu.html" />
<meta property="og:site_name" content="Dispatches from South East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-01T00:00:00+07:00" />
<script type="application/ld+json">
{"name":null,"description":"Echo Beach at Canggu","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2017/08/01/canggu.html","publisher":null,"image":null,"headline":"Canggu, Bali, Indonesia","dateModified":"2017-08-01T00:00:00+07:00","datePublished":"2017-08-01T00:00:00+07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/01/canggu.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css?v=ad5bc1502c5431ce23af81a8b34bbaecb5b2023f">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108425128-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108425128-1');
    </script>
  </head>
  <body>
    <div class="topline overlay"></div>
    <div class="wrapper">
      <header class="sm-flexbox">
        <div class="flex">
          <div class="title">Dispatches</div>
          <div class="subtitle">from Southeast Asia</div>
        </div>
        <!--<p>...for Asa Kanako Jon</p>-->

        <div>
          <ol>
          
            <li>
              <a href="/2017/08/15/ubud.html">Ubud, Bali, Indonesia</a>
              <span class="hide-mobile">(August 15)</span>
            </li>
          
            <li>
              <a href="/2017/08/05/kuala-lumpur.html">Kuala Lumpur, Malaysia</a>
              <span class="hide-mobile">(August  5)</span>
            </li>
          
            <li>
              <a href="/2017/08/01/canggu.html">Canggu, Bali, Indonesia</a>
              <span class="hide-mobile">(August  1)</span>
            </li>
          
            <li>
              <a href="/2017/07/06/aloha.html">Aloha</a>
              <span class="hide-mobile">(July  6)</span>
            </li>
          
          </ol>
        </div>

		<!--
        
          <p class="view"><a href="http://github.com/jongeyer/sea">View the Project on GitHub <small></small></a></p>
        
		-->

		<!--
        
        -->
        <footer class="hide-mobile">
          
          <p>Maintained by <a href="http://github.com/jongeyer">Jon Geyer</a></p>
          
        </footer>
      </header>

      <main class="">
      <section>
<div><a href='http://localhost:4000'>&laquo; back</a></div>

<br><br>
<div class="flexbox align-baseline">
  <h1>Canggu, Bali, Indonesia</h1>
  <div class="timestamp flex">August  1, 2017</div>
</div>

<br>
<p><img src="/assets/img-canggu/beach.jpg" alt="Canggu beach" />
<em>Echo Beach at Canggu</em></p>

<p>After 3 months in Japan from mid-Spring to mid-Summer, we took off for our real adventure. Our first stop: Bali, Indonesia.</p>

<p>Immediately out of the airport and taxi negotiated we blazed through roads streaming with cars, small trucks and mostly lots of mopeds. It was dizzying. Locals drive fast whenever they can, and many tourists try to keep up.</p>

<p>After navigating ever narrower roads occasionally passing small rice fields we arrived at our villa  in Canggu (pronounced “chang-gu”). Canggu is on the southeast coast of Bali, where we spent all of July. Kanako attended a yoga teacher training 6-days a week, while Asa and I explored the area. A couple days a week, Asa attended a small informal school tailored to international kids.</p>

<p>We mostly explored on foot — no longer a common form of transportation for locals (<a href="https://www.nytimes.com/2017/08/20/world/asia/jakarta-walking-study-sidewalks.html">see this</a>). So the narrow roads and speedy drivers are not so accommodating to pedestrians, sidewalks were rare. We trudged on, slowly.</p>

<p>Rice fields and resorts. Clearly a growing imbalance of agriculture and tourism. There were pockets of construction everywhere in Canggu, from a mega-resort due to finish in a couple years to small shops, and growing villas. It’s a sign of immense change to the area due to regular tourism from everywhere, but mainly Australia and Europe. While we are perpetually tourists on this trip, most of the tourists in Canggu we saw roam around like they own the place, and I got pretty tired of them.</p>

<p>In the skies we could see kites everywhere. Some were ghostly kites made of garbage bags and bamboo, other kites much fancier in animal shapes, birds, dragons, butterflies, small to quite large; usually very very high in the sky, rain or sun, day and night. Weather was a little hot and humid but not unpleasant. Unfortunately the Canggu beach was not good for swimming, only for surfers.</p>

<p><img src="/assets/img-canggu/panobeach.jpg" alt="Canggu beach" />
<em>Old Man Beach at Canggu</em></p>

<p>Throughout first week we were regularly reminded of the foreignness of Bali. We found a small scorpion in our room, menacing snakes on the road, centipedes. Asa was most concerned about the dogs, who held territories in packs along the roads. In our villa compound there were three dogs (Cookie, Caramel, and Cookies &amp; Cream — we made up some names) that truly frightened Asa at the start. After a couple weeks he became friendly with them, though still wary.</p>

<h2 id="life-in-bali">Life in Bali</h2>
<p>Balinese are a lovely and friendly people, with welcome smiles and eager to converse in whatever English they know, which can be a little or a lot. They are also very affectionate with children, sometimes it can feel a little creepy… Asa being smothered with hugs and kisses by our young male waiter during dinner. Later we learned that children are considered to be sacred, perhaps in a way closer to the gods.</p>

<p><img src="/assets/img-canggu/canang.jpg" alt="Canang offering" />
<em>A common Balinese canang (offering)</em></p>

<p>Definitely I expect there are a lot similarities to India, since Bali is very Hindu religiously / culturally. After killing the scorpion in our room I felt I might have offended the staff when I told them. There are many temples and small shrine around that we’re interested in exploring but the locals don’t seem so welcoming for these places.</p>

<p>There is evidence everywhere of the emphasis on crafts and decorations. Shops selling furniture, statues giant and tiny, shrines and a variety of building materials. Materials must be pretty cheap.</p>

<h2 id="outside-of-canggu">Outside of Canggu</h2>
<p>One Sunday we took a taxi to Seminyak, a neighboring beach town, but much bigger than Canggu. Overridden with fancy shops, and overly congested with traffic. But I guess it was worth walking around and exploring. As a pedestrian, how do you cross streets that have no traffic signals or street signs, racing mopeds on the sidewalks, cars and trucks speeding along? Patiently and carefully, especially with a 3-year old.</p>

<p><img src="/assets/img-canggu/taman-ayun.jpg" alt="Taman Ayun temple" />
<em>Taman Ayun temple</em></p>

<p>We also spent a half-day exploring the large Taman Ayun temple, located in what feels like the middle of the island, far from the beach but not quite in the mountain highlands. It was once an important water temple providing purifying water to farmers and for other important rituals. It was an interesting site, but like most Balinese temples, the inner complex is walled off to outsiders. So you are limited to observe over the wall to see the temple structures and imagine what it must have been like to use the space a couple hundred years ago.</p>

<p>Next we explored Alas Kedaton, a smaller temple complex in a forest of tall straight trunked trees well-populated by macaques. The monkeys are the main highlight for visitors. Temple guides approach visitors and with bananas or nuts encourage the monkeys to climb on top of you for a quick picture.</p>

<p><img src="/assets/img-canggu/monkeys.jpg" alt="Monkeys" />
<img src="/assets/img-canggu/statue.jpg" alt="Monkey statue" /></p>


</section>

      </main>
    </div>
    <script src="/assets/js/scale.fix.js"></script>


  
  </body>
</html>
