<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Borobudur Town | Dispatches from South East Asia</title>
<meta property="og:title" content="Borobudur Town" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After leaving Bali we spent a week and half in Java (4 nights in Borobudur, 4 nights in Yogyakarta). Borobudur town was a 1.5 hour drive from Yogyakarta airport. A quiet town, with hot and dry weather — we seemed to come at height of the dry season." />
<meta property="og:description" content="After leaving Bali we spent a week and half in Java (4 nights in Borobudur, 4 nights in Yogyakarta). Borobudur town was a 1.5 hour drive from Yogyakarta airport. A quiet town, with hot and dry weather — we seemed to come at height of the dry season." />
<link rel="canonical" href="http://localhost:4000/sea/2017/09/19/borobudur-town.html" />
<meta property="og:url" content="http://localhost:4000/sea/2017/09/19/borobudur-town.html" />
<meta property="og:site_name" content="Dispatches from South East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-19T00:00:00+07:00" />
<script type="application/ld+json">
{"name":null,"description":"After leaving Bali we spent a week and half in Java (4 nights in Borobudur, 4 nights in Yogyakarta). Borobudur town was a 1.5 hour drive from Yogyakarta airport. A quiet town, with hot and dry weather — we seemed to come at height of the dry season.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/sea/2017/09/19/borobudur-town.html","publisher":null,"image":null,"headline":"Borobudur Town","dateModified":"2017-09-19T00:00:00+07:00","datePublished":"2017-09-19T00:00:00+07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sea/2017/09/19/borobudur-town.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="/sea/assets/css/style.css?v=676f83c67f09a76bfe724591785ae4fa236699da">
    <meta name="viewport" content="width=device-width">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/sea/js/infinite-scroll.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sea/feed.xml" title="Dispatches from South East Asia" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108425128-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108425128-1');
    </script>
  </head>
  <body>
    <div class="topline overlay"></div>
    <div class="wrapper">
      <header class="sm-flexbox">
        <div class="flex">
          <div class="title">Dispatches</div>
          <div class="subtitle">from Southeast Asia</div>
        </div>
        <!--<p>...for Asa Kanako Jon</p>-->

        <div class="dispatch-list">
          <ol>
          
            <li>
              <a href="/sea/2017/09/25/yogya.html">Yogyakarta</a>
              <span class="hide-mobile">(Sep 25)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/21/borobudur-prambanan.html">Candi Borobudur & Candi Prambanan</a>
              <span class="hide-mobile">(Sep 21)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/19/borobudur-town.html">Borobudur Town</a>
              <span class="hide-mobile">(Sep 19)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/16/leaving-bali.html">Leaving Bali</a>
              <span class="hide-mobile">(Sep 16)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/15/ubud.html">Ubud, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug 15)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/05/kuala-lumpur.html">Kuala Lumpur, Malaysia</a>
              <span class="hide-mobile">(Aug  5)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/01/canggu.html">Canggu, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug  1)</span>
            </li>
          
            <li>
              <a href="/sea/2017/07/06/aloha.html">Aloha</a>
              <span class="hide-mobile">(Jul  6)</span>
            </li>
          
          </ol>
        </div>

		<!--
        
          <p class="view"><a href="http://github.com/jongeyer/sea">View the Project on GitHub <small></small></a></p>
        
		-->

		<!--
        
        -->
        <footer class="hide-mobile">
          <p>
            <a href="/sea/feed.xml">RSS Feed</a>
            <hr>
            
            Maintained by <a href="http://github.com/jongeyer">Jon Geyer</a>
            
          </p>
        </footer>
      </header>

      <main class="">
      <section>
<div><a href='/sea'>&laquo; back</a></div>

<br><br>
<div class="flexbox align-baseline">
  <h1>Borobudur Town</h1>
  <div class="timestamp flex">September 19, 2017</div>
</div>

<br>
<p>After leaving Bali we spent a week and half in Java (4 nights in Borobudur, 4 nights in Yogyakarta). Borobudur town was a 1.5 hour drive from Yogyakarta airport. A quiet town, with hot and dry weather — we seemed to come at height of the dry season.</p>

<p><img src="/sea/assets/img-java/tofu-balls.jpg" alt="Drying racks of tofu balls" />
<em>Drying racks of tofu balls</em></p>

<p>Our second day we were ready to explore on a moped. We toured a small tofu factory and were treated with some fried tofu balls that were being turned inside out to be dried and prepared as bagged snacks. This was next to a tobacco factory, with giant piles of shredded tobacco. The tobacco plants grow very well in the dry season, and were seen growing in fields all over. When dry season finishes, there are two seasons for growing rice. Throughout Indonesia it’s our experience that nearly every man smokes, women rarely.</p>

<p><img src="/sea/assets/img-java/tobacco.jpg" alt="Tobacco" />
<em>Mountain of Tobacco</em></p>

<p>We skeptically joined a guided tour by horse carriage. The three of us played some simple gamelan in a music classroom, ate some local treats and learned more about the history of the region from our guide.</p>

<p>Outside Bali our food options have become more limited. Along streets you can see signs for <em>warungs</em> (the word for a small family restaurant or cafe in Indonesia) which prepare food for buffet style (or usually point-and-eat) items to eat usually with white rice. In Java, there were fewer non-spicy options. Asa’s spice tolerance has increased marginally, and Kanako can have a little bit, while my tolerance has increased a lot.</p>

<p>Still, we’ve remained very healthy, though the first morning in Borobudur Asa and Kanako toured the farm animals around the guest house — Asa had fun feeding the cows — but they soon fled after being attacked by fleas. The fleas were tenacious and left Kanako with a number of bites, Asa not so bad.</p>


</section>

      </main>
    </div>
    <script src="/sea/assets/js/scale.fix.js"></script>


  
  </body>
</html>
