<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Candi Borobudur &amp; Candi Prambanan | Dispatches from South East Asia</title>
<meta property="og:title" content="Candi Borobudur &amp; Candi Prambanan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Candi Borobudur" />
<meta property="og:description" content="Candi Borobudur" />
<link rel="canonical" href="http://localhost:4000/sea/2017/09/21/borobudur-prambanan.html" />
<meta property="og:url" content="http://localhost:4000/sea/2017/09/21/borobudur-prambanan.html" />
<meta property="og:site_name" content="Dispatches from South East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-21T00:00:00+07:00" />
<script type="application/ld+json">
{"name":null,"description":"Candi Borobudur","author":null,"@type":"BlogPosting","url":"http://localhost:4000/sea/2017/09/21/borobudur-prambanan.html","publisher":null,"image":null,"headline":"Candi Borobudur &amp; Candi Prambanan","dateModified":"2017-09-21T00:00:00+07:00","datePublished":"2017-09-21T00:00:00+07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sea/2017/09/21/borobudur-prambanan.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="/sea/assets/css/style.css?v=ed1be39bb62daf5d261176f1879736b5bacadbf2">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sea/feed.xml" title="Dispatches from South East Asia" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108425128-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108425128-1');
    </script>
  </head>
  <body>
    <div class="topline overlay"></div>
    <div class="wrapper">
      <header class="sm-flexbox">
        <div class="flex">
          <div class="title">Dispatches</div>
          <div class="subtitle">from Southeast Asia</div>
        </div>
        <!--<p>...for Asa Kanako Jon</p>-->

        <div class="dispatch-list">
          <ol>
          
            <li>
              <a href="/sea/2017/09/25/yogya.html">Yogyakarta</a>
              <span class="hide-mobile">(Sep 25)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/21/borobudur-prambanan.html">Candi Borobudur & Candi Prambanan</a>
              <span class="hide-mobile">(Sep 21)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/19/borobudur-town.html">Borobudur Town</a>
              <span class="hide-mobile">(Sep 19)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/16/leaving-bali.html">Leaving Bali</a>
              <span class="hide-mobile">(Sep 16)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/15/ubud.html">Ubud, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug 15)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/05/kuala-lumpur.html">Kuala Lumpur, Malaysia</a>
              <span class="hide-mobile">(Aug  5)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/01/canggu.html">Canggu, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug  1)</span>
            </li>
          
            <li>
              <a href="/sea/2017/07/06/aloha.html">Aloha</a>
              <span class="hide-mobile">(Jul  6)</span>
            </li>
          
          </ol>
        </div>

		<!--
        
          <p class="view"><a href="http://github.com/jongeyer/sea">View the Project on GitHub <small></small></a></p>
        
		-->

		<!--
        
        -->
        <footer class="hide-mobile">
          <p>
            <a href="/sea/feed.xml">RSS Feed</a>
            <hr>
            
            Maintained by <a href="http://github.com/jongeyer">Jon Geyer</a>
            
          </p>
        </footer>
      </header>

      <main class="">
      <section>
<div><a href='/sea'>&laquo; back</a></div>

<br><br>
<div class="flexbox align-baseline">
  <h1>Candi Borobudur & Candi Prambanan</h1>
  <div class="timestamp flex">September 21, 2017</div>
</div>

<br>
<h2 id="candi-borobudur">Candi Borobudur</h2>

<p><img src="/sea/assets/img-java/borobudur-aerial.jpg" alt="Aerial shot of Borobudur" />
<em>Aerial shot of Borobudur</em></p>

<p>On our 3rd day in Borobudur we visited the temple (Candi), which is why the town exists. The temple has <a href="https://www.wikiwand.com/en/Borobudur">a fascinating history</a> and is the largest Buddhist temple in the world, despite being located for many centuries in a region that is predominantly Muslim with virtually no Buddhists. At the time of its construction in the 9th century, Buddhists and Hindus were coexisting in central Java with some degree of harmony. (Candi Prambanan, we visited on the next day, is largest Hindu temple in Indonesia, built around the same time and only 50 km away). When a volcano erupts, the Javanese have the custom to pack up and pick a different place to live (seems like common sense); this happened in the 10th century so they abandoned Borobudur and Prambanan (both covered in volcanic ash and toppled) and settled mostly in Eastern Java to build new temples and start over. In the 19th century both sites were “rediscovered”, thus gaining international attention.</p>

<p><img src="/sea/assets/img-java/borobudur.jpg" alt="Stonework at Borobudur" />
<em>Stonework at Borobudur</em></p>

<p>Borobudur temple, has 9 levels, constructed like a step pyramid. These levels are broken into sections representing realms of Buddhist cosmology, and 1,460 relief sections surrounding the levels tell stories of the stages of the Buddha’s spiritual development to enlightenment. Aside from the reliefs, the temple has 504 life-size statues of Buddha geometrically arranged, and those on top veiled in stupas. Truly an impressive sight, and difficult to capture with my camera. Much work has been done to restore the structure, and the reliefs and other stonework have retained a lot of detail over a millennia.</p>

<p><img src="/sea/assets/img-java/borobudur-relief.jpg" alt="Stonework at Borobudur" />
<em>Example of relief at Borobudur</em></p>

<p>As the morning grew late, the sun was more intense and the tourists and visitors packed in tighter. In spite of its Buddhist symbolism, Borobudur is a revered as a source of pride for all Indonesians. We saw many Indonesians school groups flood the area.</p>

<h2 id="candi-prambanan">Candi Prambanan</h2>

<p><img src="/sea/assets/img-java/prambanan.jpg" alt="Prambanan" />
<em>Entrance to Candi Prambanan</em></p>

<p><a href="https://www.wikiwand.com/en/Prambanan">Prambanan temple</a> was our stop on the next day, on our way to our next guest house in Yogyakarta. The biggest Hindu temple in Indonesia, Prambanan was also quite impressive. In contrast to the singular structure of Borobudur (and it’s “non-theistic” Buddhist values), Prambanan is a temple compound of several related temples, mainly to the principal Hindu gods, Shiva (destroyer), Brahma (creator) and Vishnu (preserver). Inside each temple was one or more cave-like rooms, each with a statue inside representing the god or lesser gods in relation. The complex of temples is meant to represent the layers of Hindu cosmology.</p>

<p><img src="/sea/assets/img-java/prambanan-statue.jpg" alt="Prambanan Statue" />
<em>Prambanan chamber Ganesha statue</em></p>

<p>While based on different fundamental ideas, there seemed to be many similarities to Borobudur temple. There were reliefs around each temple, collectively telling the story of <a href="https://www.wikiwand.com/en/Ramayana">Ramayana</a> especially important in Indonesia and throughout Southeast Asia. Shapes and stone carving styles seemed quite similar as well. I enjoyed just examining the details and textures of the carvings.</p>

<p><img src="/sea/assets/img-java/prambanan-facade.jpg" alt="Prambanan stonework" />
<em>Stonework at Prambanan</em></p>


</section>

      </main>
    </div>
    <script src="/sea/assets/js/scale.fix.js"></script>


  
  </body>
</html>
