<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Yogyakarta | Dispatches from South East Asia</title>
<meta property="og:title" content="Yogyakarta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After 2 days of temples we settle in Yogyakarta, known as a city of education for all things traditionally Javanese (music, theater, textiles, etc.). We didn’t venture to any of the many universities, but we did see many young people in central Yogya where we were staying." />
<meta property="og:description" content="After 2 days of temples we settle in Yogyakarta, known as a city of education for all things traditionally Javanese (music, theater, textiles, etc.). We didn’t venture to any of the many universities, but we did see many young people in central Yogya where we were staying." />
<link rel="canonical" href="http://localhost:4000/sea/2017/09/25/yogya.html" />
<meta property="og:url" content="http://localhost:4000/sea/2017/09/25/yogya.html" />
<meta property="og:site_name" content="Dispatches from South East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-25T00:00:00+07:00" />
<script type="application/ld+json">
{"name":null,"description":"After 2 days of temples we settle in Yogyakarta, known as a city of education for all things traditionally Javanese (music, theater, textiles, etc.). We didn’t venture to any of the many universities, but we did see many young people in central Yogya where we were staying.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/sea/2017/09/25/yogya.html","publisher":null,"image":null,"headline":"Yogyakarta","dateModified":"2017-09-25T00:00:00+07:00","datePublished":"2017-09-25T00:00:00+07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sea/2017/09/25/yogya.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="/sea/assets/css/style.css?v=676f83c67f09a76bfe724591785ae4fa236699da">
    <meta name="viewport" content="width=device-width">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/sea/js/infinite-scroll.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sea/feed.xml" title="Dispatches from South East Asia" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108425128-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108425128-1');
    </script>
  </head>
  <body>
    <div class="topline overlay"></div>
    <div class="wrapper">
      <header class="sm-flexbox">
        <div class="flex">
          <div class="title">Dispatches</div>
          <div class="subtitle">from Southeast Asia</div>
        </div>
        <!--<p>...for Asa Kanako Jon</p>-->

        <div class="dispatch-list">
          <ol>
          
            <li>
              <a href="/sea/2017/09/25/yogya.html">Yogyakarta</a>
              <span class="hide-mobile">(Sep 25)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/21/borobudur-prambanan.html">Candi Borobudur & Candi Prambanan</a>
              <span class="hide-mobile">(Sep 21)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/19/borobudur-town.html">Borobudur Town</a>
              <span class="hide-mobile">(Sep 19)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/16/leaving-bali.html">Leaving Bali</a>
              <span class="hide-mobile">(Sep 16)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/15/ubud.html">Ubud, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug 15)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/05/kuala-lumpur.html">Kuala Lumpur, Malaysia</a>
              <span class="hide-mobile">(Aug  5)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/01/canggu.html">Canggu, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug  1)</span>
            </li>
          
            <li>
              <a href="/sea/2017/07/06/aloha.html">Aloha</a>
              <span class="hide-mobile">(Jul  6)</span>
            </li>
          
          </ol>
        </div>

		<!--
        
          <p class="view"><a href="http://github.com/jongeyer/sea">View the Project on GitHub <small></small></a></p>
        
		-->

		<!--
        
        -->
        <footer class="hide-mobile">
          <p>
            <a href="/sea/feed.xml">RSS Feed</a>
            <hr>
            
            Maintained by <a href="http://github.com/jongeyer">Jon Geyer</a>
            
          </p>
        </footer>
      </header>

      <main class="">
      <section>
<div><a href='/sea'>&laquo; back</a></div>

<br><br>
<div class="flexbox align-baseline">
  <h1>Yogyakarta</h1>
  <div class="timestamp flex">September 25, 2017</div>
</div>

<br>
<p>After 2 days of temples we settle in Yogyakarta, known as a city of education for all things traditionally Javanese (music, theater, textiles, etc.). We didn’t venture to any of the many universities, but we did see many young people in central Yogya where we were staying.</p>

<p>The city is also the capital of the Special Region of Yogyakarta — special, because it has a sultan. The sultanate existed apparently since prehistory, and survived the waves of European colonization and Indonesian independence. When independence was declared, the Sultan expressed his allegiance and in return was granted a special status. We visited the Sultan’s palace, a large estate suffering in disrepair, but preserving some interesting elements of history.</p>

<p><img src="/sea/assets/img-java/sultan-palace.jpg" alt="Sultan's Palace" />
<em>Sultan’s Palace in Yogyakarta</em></p>

<p>Yogya is a big city, with few visible Western tourists. Although more walkable than much of Bali, the city center is full of exhaust fumes hovering in the hot air. We walked the main thoroughfare (Jalan Malioboro) down to the local market area, which is absolutely packed with hundreds or thousands of vendors mostly selling batik clothing or other clothing. After some hours it’s dizzying to take in all the patterns, materials, of different sizes and purposes, etc. The true central market is a maze of stalls stocked from floor to ceiling in endless batiks.</p>

<h2 id="javanese-theater">Javanese Theater</h2>

<p><img src="/sea/assets/img-java/yogya-malioboro.jpg" alt="Malioboro in Yogyakarta" />
<em>Jalan Malioboro in Yogyakarta</em></p>

<p>We spent two evenings enjoying traditional Javanese theater. The first, Ramayana Ballet, overpriced and of mediocre quality was nevertheless intriguing. The same Ramayana story presented in the reliefs of Prambanan. The second, traditional puppet theater, also telling the story of Ramayana. The puppet theater was underpriced and quite enjoyable. The performance is led by a single puppeteer who sets the pace for the ensemble of musicians to follow. The puppeteer also has some musical methods to control the tension of the scene (like tapping a wooden box, or using one of his feet to chime a cymbal.</p>

<p><img src="/sea/assets/img-java/puppet-theater.jpg" alt="Puppet theater in Yogyakarta" />
<em>Puppet theater in Yogyakarta</em></p>

<p>The puppet performance had a curious mix of the serious focus of a sacred ritual and the casual atmosphere of performing with friends. Some of the musicians waved at Asa, and one invited a young woman to sit and play the instrument with him. This kind of mixed atmosphere was one I had seen in many performances through out Indonesia. Overall, it made things more enjoyable.</p>

<div class="video-container">
<iframe width="640" height="352" frameborder="0" allowfullscreen="" src="https://drive.google.com/file/d/0BxmSVShEdSswYldRVkFoVENIOFE/preview"></iframe>
</div>


</section>

      </main>
    </div>
    <script src="/sea/assets/js/scale.fix.js"></script>


  
  </body>
</html>
