<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Leaving Bali | Dispatches from South East Asia</title>
<meta property="og:title" content="Leaving Bali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Having heard news that Agung volcano was rumbling, it seems to be the right time to say goodbye to Bali. Now it’s been just over 2 months since we left Japan, most of that spent in Bali. Feels much longer." />
<meta property="og:description" content="Having heard news that Agung volcano was rumbling, it seems to be the right time to say goodbye to Bali. Now it’s been just over 2 months since we left Japan, most of that spent in Bali. Feels much longer." />
<link rel="canonical" href="http://localhost:4000/sea/2017/09/16/leaving-bali.html" />
<meta property="og:url" content="http://localhost:4000/sea/2017/09/16/leaving-bali.html" />
<meta property="og:site_name" content="Dispatches from South East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-16T00:00:00+07:00" />
<script type="application/ld+json">
{"name":null,"description":"Having heard news that Agung volcano was rumbling, it seems to be the right time to say goodbye to Bali. Now it’s been just over 2 months since we left Japan, most of that spent in Bali. Feels much longer.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/sea/2017/09/16/leaving-bali.html","publisher":null,"image":null,"headline":"Leaving Bali","dateModified":"2017-09-16T00:00:00+07:00","datePublished":"2017-09-16T00:00:00+07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sea/2017/09/16/leaving-bali.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="/sea/assets/css/style.css?v=676f83c67f09a76bfe724591785ae4fa236699da">
    <meta name="viewport" content="width=device-width">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/sea/js/infinite-scroll.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sea/feed.xml" title="Dispatches from South East Asia" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108425128-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108425128-1');
    </script>
  </head>
  <body>
    <div class="topline overlay"></div>
    <div class="wrapper">
      <header class="sm-flexbox">
        <div class="flex">
          <div class="title">Dispatches</div>
          <div class="subtitle">from Southeast Asia</div>
        </div>
        <!--<p>...for Asa Kanako Jon</p>-->

        <div class="dispatch-list">
          <ol>
          
            <li>
              <a href="/sea/2017/09/25/yogya.html">Yogyakarta</a>
              <span class="hide-mobile">(Sep 25)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/21/borobudur-prambanan.html">Candi Borobudur & Candi Prambanan</a>
              <span class="hide-mobile">(Sep 21)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/19/borobudur-town.html">Borobudur Town</a>
              <span class="hide-mobile">(Sep 19)</span>
            </li>
          
            <li>
              <a href="/sea/2017/09/16/leaving-bali.html">Leaving Bali</a>
              <span class="hide-mobile">(Sep 16)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/15/ubud.html">Ubud, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug 15)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/05/kuala-lumpur.html">Kuala Lumpur, Malaysia</a>
              <span class="hide-mobile">(Aug  5)</span>
            </li>
          
            <li>
              <a href="/sea/2017/08/01/canggu.html">Canggu, Bali, Indonesia</a>
              <span class="hide-mobile">(Aug  1)</span>
            </li>
          
            <li>
              <a href="/sea/2017/07/06/aloha.html">Aloha</a>
              <span class="hide-mobile">(Jul  6)</span>
            </li>
          
          </ol>
        </div>

		<!--
        
          <p class="view"><a href="http://github.com/jongeyer/sea">View the Project on GitHub <small></small></a></p>
        
		-->

		<!--
        
        -->
        <footer class="hide-mobile">
          <p>
            <a href="/sea/feed.xml">RSS Feed</a>
            <hr>
            
            Maintained by <a href="http://github.com/jongeyer">Jon Geyer</a>
            
          </p>
        </footer>
      </header>

      <main class="">
      <section>
<div><a href='/sea'>&laquo; back</a></div>

<br><br>
<div class="flexbox align-baseline">
  <h1>Leaving Bali</h1>
  <div class="timestamp flex">September 16, 2017</div>
</div>

<br>
<p>Having heard news that Agung volcano was rumbling, it seems to be the right time to say goodbye to Bali. Now it’s been just over 2 months since we left Japan, most of that spent in Bali. Feels much longer.</p>

<p>For convenience and to greatly lower our expenses we decided to rent a moped for getting around Ubud. It wasn’t an easy decision, since we were hesitant especially traveling with a 3-yr old. So we made sure we had protection. Helmets, sunglasses, face masks (for the smoke and exhaust), and long-sleeve shirts (for the sun).</p>

<p>Mopeds seem to own the streets here, gliding through traffic in all directions like salmon navigating a rushing river. Cars,  taxis, and trucks get stuck everywhere with a minimum of traffic lights on the island — and pedestrians fare no better. My time riding a moped in the Dominican Republic 15 years ago came in handy. Asa, hesitant at first, eventually warmed up to it. To ride a moped in Bali is to see and move through life like a local — later we learned that this is basically everywhere in Southeast Asia, from cities to rural farmlands.</p>

<p>It’s a little scary at first, I think more so in Bali than other places on our trip. Of course it’s not without risks. We saw many ambulances, mostly in the evenings carrying careless drunk tourists, or the ones they ran into. We rarely rode the moped after dark. After getting used to new environs,  I usually tried to ride like a local at the speed of traffic.</p>

<p><img src="/sea/assets/img-ubud/tamblingan-temple.jpg" alt="Water temple at Lake Tamblingan" />
<em>Water temple at Lake Tamblingan</em></p>

<p>2 weeks ago we rode the moped about 2 hours drive up the mountains to pass by three lakes (Bratan, Buyan and Tamblingan) to stay in Munduk, a small mountain town. On our way back to Ubud we stopped and at lunch in Jatiluwih, a world heritage site (<a href="https://www.wikiwand.com/en/Tabanan_Regency#/Jatiluwih">Tabanan Regency - Wikipedia</a>), famous for its endless span of rice field terraces covering every square meter. Overall it was a very pleasant drive through farmlands, up and down some steep mountain roads. The brakes were getting a little overheated, which led to a couple scary spots.  But then I figured out a better way to brake by alternately pumping the front and rear brakes.</p>

<p><img src="/sea/assets/img-ubud/jatiluwih.jpg" alt="Jatiluwih" />
<em>Rainy day at Jatiluwih</em></p>

<h2 id="ceremonies">Ceremonies</h2>
<p>Last week (late September) was a time of many ceremonies in Bali. Kanako and I spent a day at our previous guest house in central Ubud. The family invited us to come see the house blessing ceremony. On their relatively small property they hosted hundreds of family, extended family, friends and neighbors. Lunch and treats for everyone, as well as performances from a gamelan ensemble, an entertaining Topeng dancer (<a href="https://www.wikiwand.com/en/Topeng">Topeng - Wikipedia</a>) and a one-man puppet theater.</p>

<p>A small ceremonial house was built on their property, and was the centerpiece for the rites of the ceremony, much of it a mystery to us. But the basic idea is to purify the recent houses they have constructed so that they will actually come alive — that is, with an animistic spirit inside.</p>

<p><img src="/sea/assets/img-ubud/cremation-ceremony.jpg" alt="Cremation ceremony" />
<em>Cremation ceremony in Pengosekan, Ubud</em></p>

<p>A couple days later we attended the cremation ceremony held in the neighborhood we are staying. Special cow statues were constructed of wood, and placed on platforms that strong men paraded around the streets with a loud percussion band. Later the exhumed bodies of a dozen people, all deceased within the last couple years, were placed inside the cows. The cows were then carefully set on fire with gas torches. The cow eventually starts to crumble, and when the body falls through belly of the burning cow the spirit is released and is allowed to ascend to heaven. Or anyway, that’s about as much as I understood.</p>

<div class="video-container">
<iframe width="640" height="352" frameborder="0" allowfullscreen="" src="https://drive.google.com/file/d/0BxmSVShEdSswdDRrVW5zcXk3ajQ/preview"></iframe>
</div>


</section>

      </main>
    </div>
    <script src="/sea/assets/js/scale.fix.js"></script>


  
  </body>
</html>
